# lsktp_spigot

./: pom.xml
src/main/java/com/lsktp/Lsktp/: Lsktp.java
src/main/resources/: config.yml  plugin.yml
